APP_NAME="Tótem Beach Club"
APP_ENV=staging
APP_KEY=base64:3PbKt65ILZm5U15kc0G1PB+7i3qP/JTGQ4+KaFzAWZc=
APP_DEBUG=true
APP_URL=https://dev.clubdeplayatotem.com
SERVER_HOST=https://dev.clubdeplayatotem.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=staging_totem
DB_USERNAME=devmbp
DB_PASSWORD=adivina.98$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3b8cf6fa23b356
MAIL_PASSWORD=e47cc8718a034c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="soporte@totem.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_URL=https://dev.clubdeplayatotem.com
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"

VITE_CONEKTA_KEY_PUBLIC=null
CONEKTA_KEY_SECRET=null


STRIPE_SECRET_KEY=sk_test_51OP7UYHjgdkvxov4eD5yFC6ehJEiCmi6xBsy4qy20K0g2vG8E06PLi7PRarQYbW864b0F7LhMmfOlmakh8nnbX1X00gAy57l4O
VITE_STRIPE_PUBLIC_KEY=pk_test_51OP7UYHjgdkvxov4dP4CSINz6xaJq5NYo46wZ4FnbGE0nxubF9CiNQ5QIBEKZbIS8WiBbWGKBDrgArTFOgA36Na8000t753oG5



