APP_NAME="Totem"
APP_ENV=local
APP_KEY=base64:3PbKt65ILZm5U15kc0G1PB+7i3qP/JTGQ4+KaFzAWZc=
APP_DEBUG=true
APP_URL=https://totem-local.mx

SERVER_HOST=geoportal-local4.merida.gob.mx
SERVER_HTTPS_KEY=C:\Wamp.NET\bin\2-apache_2.4.52_x64\conf\vhosts\geoportal-local4.merida.gob.mx.key
SERVER_HTTPS_CERT=C:\Wamp.NET\bin\2-apache_2.4.52_x64\conf\vhosts\geoportal-local4.merida.gob.mx.crt

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_totem
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3b8cf6fa23b356
MAIL_PASSWORD=e47cc8718a034c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="soporte@totem.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_URL=https://totem-local.mx
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"

VITE_CONEKTA_KEY_PUBLIC=key_BiE8EVimDZDZrNeLNCc6YMN
CONEKTA_KEY_SECRET=key_vg5mtja6HWhrEbLtiXJSLm5
